ps.1.1        // version instruction
//-------------------------------------------------
// $Header: /ENGINE/shader/simple_nolit.psh 1     03-11-30 8:21p Zho $
//
// by zho@korea.com
//-------------------------------------------------
def c1, .1, .1, .1, .1
def c2, .30, .59, .11, 1.0 // luminance filter
def c3, .5, .5, .5, .5
def c4, .6, .6, .6, .6
def c5, .7, .7, .7, .7
tex t0 // diffusemap
tex t1 // lightmap
tex t2 // normalization cubemap
tex t3 // shadowmap

mov r0, t0
//mul r0, t0, t1 // diffuse * lightmap
//mul r0, r0, t3  diffuse * lightmap * shadowmap

// default
//sub r0, t3, c3 // [0.5, 1] -> [0, .5]
//mul r0, r0, c4 // [0, .5]*3/5 -> [0, 0.3]
//add r0, r0, c5 // [0, .3]+.7 -> [0.7, 1.0]
//mul r0, r0, t0


//dp3 r0, r0, c2 // use luminance filter (black and white film)