ps.1.1        // version instruction
//-------------------------------------------------
// $Header: /ENGINE/shader/terrain.psh 1     03-11-30 8:21p Zho $
//
// by zho@korea.com
//-------------------------------------------------
def c2, .30, .59, .11, 1.0 // luminance filter
tex t0 // 1st-map
tex t1 // 2nd-map
tex t2 // light-map
tex t3 // shadow-map

mov r0, t0 // mov_sat r0, t0
// lrp: dest = src0 * src1 + (1-src0) * src2
// r0 = t1.a * t1 + (1-t1.a) * t0
lrp r0.rgb, t1.a, t1, r0 // slerp alpha with 1st map and 2nd map
mul_x2 r0.rgb, r0, t2        // multiply_x2 with light map
mul r0.rgb, r0, t3        // multiply with shadow map
mov r0.a, c2           // ignore alpha
