Error 00001. 0x300010 (Thread 0x2F0E0):
Resource leak: The memory block (0x1662D54) was never freed

The memory block (0x01662D54) [size: 88 bytes] was allocated with SysGetMem
Call Tree:
   0x004A4A1E(=SHO_GS.exe:0x01:0A3A1E) system.pas#1227
   0x00402739(=SHO_GS.exe:0x01:001739) ..\..\BCB_UTIL\CVclTHREAD.h#197
   0x00402428(=SHO_GS.exe:0x01:001428) D:\Project2003\OnlineRPG\Server\SHO_GS\SHO_GS_EXE\FrmMAIN.cpp#205
   0x00454277(=SHO_GS.exe:0x01:053277) Forms.pas#2629
   0x00453F07(=SHO_GS.exe:0x01:052F07) Forms.pas#2559
   0x004B40D7(=SHO_GS.exe:0x01:0B30D7)

------------------------------------------
Error 00002. 0x300010 (Thread 0x2F0E0):
Resource leak: The object (0x1666FF4) was never deleted

The object (0x01666FF4) [size: 4 bytes] was created with new
Call Tree:
   0x0040242F(=SHO_GS.exe:0x01:00142F) D:\Project2003\OnlineRPG\Server\SHO_GS\SHO_GS_EXE\FrmMAIN.cpp#206
   0x00454277(=SHO_GS.exe:0x01:053277) Forms.pas#2629
   0x00453F07(=SHO_GS.exe:0x01:052F07) Forms.pas#2559
   0x004B40D7(=SHO_GS.exe:0x01:0B30D7)
   0x0045C76B(=SHO_GS.exe:0x01:05B76B) Forms.pas#6704
   0x004017AF(=SHO_GS.exe:0x01:0007AF) D:\Project2003\OnlineRPG\Server\SHO_GS\SHO_GS_EXE\SHO_GS_EXE.cpp#67

------------------------------------------
Error 00003. 0x300010 (Thread 0x2F0E0):
Resource leak: The memory block (0x1665444) was never freed

The memory block (0x01665444) [size: 28 bytes] was allocated with SysGetMem
Call Tree:
   0x004A4A1E(=SHO_GS.exe:0x01:0A3A1E) system.pas#1227
   0x0040C293(=SHO_GS.exe:0x01:00B293) D:\Project2003\OnlineRPG\Server\BCB_Util\CVclTHREAD.cpp#30
   0x00402739(=SHO_GS.exe:0x01:001739) ..\..\BCB_UTIL\CVclTHREAD.h#197
   0x00402428(=SHO_GS.exe:0x01:001428) D:\Project2003\OnlineRPG\Server\SHO_GS\SHO_GS_EXE\FrmMAIN.cpp#205
   0x00454277(=SHO_GS.exe:0x01:053277) Forms.pas#2629
   0x00453F07(=SHO_GS.exe:0x01:052F07) Forms.pas#2559

------------------------------------------
Error 00004. 0x300010 (Thread 0x2F0E0):
Resource leak: The object (0x1662444) was never deleted

The object (0x01662444) [size: 8 bytes] was created with new
Call Tree:
   0x0040C2B4(=SHO_GS.exe:0x01:00B2B4) D:\Project2003\OnlineRPG\Server\BCB_Util\CVclTHREAD.cpp#35
   0x00402739(=SHO_GS.exe:0x01:001739) ..\..\BCB_UTIL\CVclTHREAD.h#197
   0x00402428(=SHO_GS.exe:0x01:001428) D:\Project2003\OnlineRPG\Server\SHO_GS\SHO_GS_EXE\FrmMAIN.cpp#205
   0x00454277(=SHO_GS.exe:0x01:053277) Forms.pas#2629
   0x00453F07(=SHO_GS.exe:0x01:052F07) Forms.pas#2559
   0x004B40D7(=SHO_GS.exe:0x01:0B30D7)

------------------------------------------
Functions called:
 fflush (4 times)
 free (7 times)
 delete (17 times)
 atoi (2 times)
 delete[] (3 times)
 strcmp (21 times)
 new[] (3 times)
 stricmp (64 times)
 new (19 times)
 SysReallocMem (122 times)
 SysFreeMem (4807 times)
 SysGetMem (4809 times)
 lstrlenA (1 times)
 lstrcpyA (4 times)
 calloc (1 times)
 strlen (63 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (41 times)
Resource types used:
 object array (3 allocs, 1 max)
 object (19 allocs, 19 max)
 memory block (4816 allocs, 1360 max)
Modules used:
 00400000 12/28/2004 15:18:26
 D:\Project2003\OnlineRPG\Server\SHO_GS\SHO_GS.exe
==========================================
