//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop
USEUNIT("GS_ThreadACCEPT.cpp");
USEUNIT("GS_ThreadWORKER.cpp");
USEUNIT("ZoneSECTOR.cpp");
USEUNIT("CRegenAREA.cpp");
USEUNIT("GS_ListUSER.cpp");
USEUNIT("GS_ThreadZONE.cpp");
USEUNIT("GS_USER.cpp");
USEUNIT("LIB_gsMAIN.cpp");
USEUNIT("..\..\Client\Common\IO_STB.cpp");
USEUNIT("..\..\Client\Common\CCommand.cpp");
USEUNIT("..\..\Client\Common\CEconomy.cpp");
USEUNIT("..\..\Client\Common\CInventory.cpp");
USEUNIT("..\..\Client\Common\CItem.cpp");
USEUNIT("..\..\Client\Common\CObjAI.cpp");
USEUNIT("..\..\Client\Common\CQuest.cpp");
USEUNIT("..\..\Client\Common\CRandom.cpp");
USEUNIT("..\..\Client\Common\CUserDATA.cpp");
USEUNIT("..\..\Client\Common\IO_AI.CPP");
USEUNIT("..\..\Client\Common\IO_Motion.cpp");
USEUNIT("..\..\Client\Common\Calculation.cpp");
USEUNIT("CObjCHAR.cpp");
USEUNIT("ZoneFILE.cpp");
USEUNIT("CGameOBJ.cpp");
USEUNIT("CObjITEM.cpp");
USEUNIT("ETC_Math.cpp");
USEUNIT("GS_ThreadSQL.cpp");
USEUNIT("OBJECT.cpp");
USEUNIT("ZoneLIST.cpp");
USEUNIT("CCharDATA.cpp");
USEUNIT("..\..\Client\Common\CHotICON.cpp");
USEUNIT("..\..\Client\AI_LIB\AI_Action.cpp");
USEUNIT("..\..\Client\AI_LIB\AI_Condition.cpp");
USEUNIT("..\..\Client\AI_LIB\CAI_FILE.CPP");
//---------------------------------------------------------------------------
#define Library

// To add a file to the library use the Project menu 'Add to Project'.

